MONGODB_URI="mongodb+srv://shiraz:test123@demodata.xuoptdk.mongodb.net/foodOrderingData?retryWrites=true&w=majority"
NEXTAUTH_SECRET="secert"
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://shiraz:test123@demodata.xuoptdk.mongodb.net/foodOrderingData?retryWrites=true&w=majority
BASE_URL=http://localhost:3000